================================================================================================
++++++++++ 								  NORMAL 								      ++++++++++
================================================================================================


[root@(lvna)=W]#/httperf-install/bin/httperf --server=127.0.0.1 --port=8080 --ra
te=150 --num-conns=400
httperf --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --rate=150 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --num-conns=400 --num-calls=1
Maximum connect burst length: 24

Total: connections 400 requests 400 replies 400 test-duration 3.070 s

Connection rate: 130.3 conn/s (7.7 ms/conn, <=68 concurrent connections)
Connection time [ms]: min 10.1 avg 242.6 max 484.1 median 251.5 stddev 109.1
Connection time [ms]: connect 73.1
Connection length [replies/conn]: 1.000

Request rate: 130.3 req/s (7.7 ms/req)
Request size [B]: 62.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 167.8 transfer 0.2
Reply size [B]: header 168.0 content 158.0 footer 0.0 (total 326.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=400 5xx=0

CPU time [s]: user 0.22 system 1.39 (user 7.2% system 45.3% total 52.4%)
Net I/O: 49.4 KB/s (0.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0


================================================================================================
++++++++++ 								  DASICS 								      ++++++++++
================================================================================================

[root@(lvna)=W]#/httperf-install/bin/httperf --server=127.0.0.1 --port=8080 --ra
te=150 --num-conns=400
httperf --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --rate=150 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --num-conns=400 --num-calls=1
Maximum connect burst length: 24

Total: connections 400 requests 400 replies 400 test-duration 3.207 s

Connection rate: 124.7 conn/s (8.0 ms/conn, <=99 concurrent connections)
Connection time [ms]: min 22.2 avg 375.4 max 1135.2 median 339.5 stddev 232.0
Connection time [ms]: connect 70.1
Connection length [replies/conn]: 1.000

Request rate: 124.7 req/s (8.0 ms/req)
Request size [B]: 62.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 303.6 transfer 0.3
Reply size [B]: header 168.0 content 158.0 footer 0.0 (total 326.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=400 5xx=0

CPU time [s]: user 0.25 system 1.39 (user 7.8% system 43.3% total 51.1%)
Net I/O: 47.3 KB/s (0.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0