================================================================================================
++++++++++ 								  DASICS 								      ++++++++++
================================================================================================


[root@(lvna)=W]#./ab -t 60000 -c 50 -b 4096 -n 1000 http://127.0.0.1:8080/
This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        lighttpd/1.4.76-devel-lighttpd-1.4.76-3-gac00fdc6
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /
Document Length:        158 bytes

Concurrency Level:      50
Time taken for tests:   8.474 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      345000 bytes
HTML transferred:       158000 bytes
Requests per second:    118.00 [#/sec] (mean)
Time per request:       423.722 [ms] (mean)
Time per request:       8.474 [ms] (mean, across all concurrent requests)
Transfer rate:          39.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3  164  25.6    165     222
Processing:    46  248  44.5    255     422
Waiting:        3  190  48.6    206     373
Total:        150  412  45.6    415     544

Percentage of the requests served within a certain time (ms)
  50%    415
  66%    432
  75%    443
  80%    451
  90%    468
  95%    479
  98%    493
  99%    502
 100%    544 (longest request)


 [root@(lvna)=W]#/httperf-install/bin/httperf --server=127.0.0.1 --port=8080 --ra
te=10 --num-conns=100
httperf --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --rate=10 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 9.919 s

Connection rate: 10.1 conn/s (99.2 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 10.4 avg 19.9 max 23.3 median 19.5 stddev 1.0
Connection time [ms]: connect 3.0
Connection length [replies/conn]: 1.000

Request rate: 10.1 req/s (99.2 ms/req)
Request size [B]: 62.0

Reply rate [replies/s]: min 10.0 avg 10.0 max 10.0 stddev 0.0 (1 samples)
Reply time [ms]: response 13.9 transfer 0.1
Reply size [B]: header 168.0 content 158.0 footer 0.0 (total 326.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=100 5xx=0

CPU time [s]: user 2.79 system 6.14 (user 28.1% system 61.9% total 90.0%)
Net I/O: 3.8 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0


================================================================================================
++++++++++ 								  NORMAL 								      ++++++++++
================================================================================================


[root@(lvna)=W]#./ab -t 60000 -c 50 -b 4096 -n 1000 http://127.0.0.1:8080/
This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        lighttpd/1.4.76-devel-lighttpd-1.4.76-3-gac00fdc6
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /
Document Length:        158 bytes

Concurrency Level:      50
Time taken for tests:   7.983 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      345000 bytes
HTML transferred:       158000 bytes
Requests per second:    125.27 [#/sec] (mean)
Time per request:       399.151 [ms] (mean)
Time per request:       7.983 [ms] (mean, across all concurrent requests)
Transfer rate:          42.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5  155  26.7    157     214
Processing:    61  234  49.1    236     468
Waiting:        2  178  52.2    194     440
Total:        155  389  48.5    389     578

Percentage of the requests served within a certain time (ms)
  50%    389
  66%    408
  75%    419
  80%    426
  90%    444
  95%    459
  98%    479
  99%    506
 100%    578 (longest request)


[root@(lvna)=W]#/httperf-install/bin/httperf --server=127.0.0.1 --port=8080 --ra
te=10 --num-conns=100
httperf --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --rate=10 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 9.908 s

Connection rate: 10.1 conn/s (99.1 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 7.2 avg 7.3 max 11.5 median 7.5 stddev 0.5
Connection time [ms]: connect 2.8
Connection length [replies/conn]: 1.000

Request rate: 10.1 req/s (99.1 ms/req)
Request size [B]: 62.0

Reply rate [replies/s]: min 10.0 avg 10.0 max 10.0 stddev 0.0 (1 samples)
Reply time [ms]: response 3.6 transfer 0.1
Reply size [B]: header 168.0 content 158.0 footer 0.0 (total 326.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=100 5xx=0

CPU time [s]: user 2.93 system 5.99 (user 29.6% system 60.5% total 90.0%)
Net I/O: 3.8 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
